@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

/*
	Split Screen by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Banner */

	#banner {
		@include padding(4em, 0);
		height: 100%;
		left: 0;
		position: absolute;
		text-align: center;
		top: 0;

		.inner {
			&:before, &:after {
				display: none;
			}
		}

		ul {
			li {
				&.visible {
				}
			}
		}
	}

/* Wrapper */

	#wrapper {
		position: absolute;
		top: 0;
		left: 35vw;
	}