<!DOCTYPE HTML>

<html>
	<head>
		<title>Dispatch App</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script> 
		$(document).ready(function() {
		    $('#show-button').click(function() {
		        $('.show-onclick').show();
		        $('#show-button').remove();		    });
		});
		</script>

	</head>



	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<section id="wrapper">
						<div class="inner">
							<img srcset="images/logo.jpg 1x, images/logo@2x.jpg 2x" alt="Dispatch App Logo">
							<h2>The smart patient connection platform built for hospitals</h2>
							<p><b>The premiere PFC control center.</b> Our powerful two-way communication software makes it easy to see the status of any room at a glance. Review, Dispatch, and Resolve patient issues in one centralized place. </p>
							<ul class="actions">
							
							<!-- CTA -->
							<li id="show-button">
							<input type="submit" value="Join the Waitlist" name="jpin the waitlist" class="button special">
							</li>

							<!-- Begin Mailchimp Signup Form -->
							<div class="show-onclick" style="display: none;" id="mc_embed_signup">
							<form action="https://gmail.us4.list-manage.com/subscribe/post?u=c14fe2db6af9fda63df3bc303&amp;id=cab9738bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							    <div id="mc_embed_signup_scroll">
								<h3>Join the Waitlist</h3>
							<div class="mc-field-group">
								<label for="mce-EMAIL">Email Address</label>
								<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
							</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c14fe2db6af9fda63df3bc303_cab9738bb8" tabindex="-1" value=""></div>
							    <div class="clear"></br><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							    </div>
							</form>
							</div>

							</ul>

							<!--End mc_embed_signup-->


						</div>
						<footer>
							<ul class="icons">
								<li><a href="mailto:leavens9@gmail.com"><span class="label">Contact Us</span></a></li>
<!-- 								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
							</ul>
						</footer>
					</section>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="content">
								<ul>
									<li><img src="images/pic01.jpg" alt="" /></li>
									<li><img src="images/pic02.jpg" alt="" /></li>
									<li><img src="images/pic03.jpg" alt="" /></li>
									<li><img src="images/pic04.jpg" alt="" /></li>
									<li><img src="images/pic05.jpg" alt="" /></li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>